{
    "name": "multisafepay-integration",
    "version": "1.0.0",
    "license": "OSL-3.0",
    "description": "MultiSafepay payments support for SWPWA",
    "scandipwa": {
        "type": "extension"
    },
    "eslintConfig": {
        "extends": "@scandipwa"
    },
    "keywords": [
        "MultiSafepay",
        "integration",
        "payment",
        "method"
    ]
}
